//this is where I set my variables for use throughout the site
//main.scss will include this file and all variables declared here
//are to be used throughout the site 

$mainfont: 'Raleway', sans-serif

$green: #ABA633
$purple: #6B4086
$orange: #C57246

$bluegrey: #A2AEC0

$gunmetal: #292F36

$red: #E74C3C
$green: #2ECC71
