.comparison
  display: flex
  flex-direction: column
  height: auto
  width: 100%
  background: yellow

  .cta
    display: flex
    background: orange
    height: auto
    width: auto
    max-width: 700px
    align-self: center
    text-align: center
    margin-top: 40px
    font-size: 26px
    font-family: $mainfont
    color: $gunmetal
    p
      margin: 0

  .home-size
    display: flex
    flex-direction: column
    align-items: center
    align-self: center
    height: auto
    max-width: 200px
    background: orange
    margin-top: 30px
    p
      margin: 0
      font-family: $mainfont
      color: $gunmetal
      font-size: 24px
      font-weight: bold
    .icon
      display: flex
      height: 100px
      width: 100px
      background: salmon

  .comparison-container
    display: flex
    flex-direction: row
    justify-content: space-between
    background: lightgrey
    align-self: center
    width: 900px
    height: auto
    margin-top: 30px

    .standard-company-container
      display: flex
      flex-direction: column
      height: auto
      width: 360px
      background: orange

    .ezhs-container
      display: flex
      flex-direction: column
      height: auto
      width: 360px
      background: orange


    .standard-company-container, .ezhs-container
      .desc
        font-family: $mainfont
        color: $gunmetal
        font-size: 12pt
        padding: 0 20px
        line-height: 25px
        text-align: center
        font-weight: bold

    .standard-company, .ezhs
      display: flex
      flex-direction: column
      justify-content: space-between
      background: lightskyblue
      height: 300px

      .breakdown-container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-top: -40px

      .title
        height: 30px
        width: 100%
        font-family: $mainfont
        color: $gunmetal
        font-weight: bold
        font-size: 20px
        text-align: center
        border-bottom: 3px solid $purple
        p
          margin: 0


      .total-container
        display: flex
        flex-direction: row
        justify-content: space-between
        align-self: center
        bottom: 0 auto !important
        height: 50px
        width: 100%
        background: red
        .total-price
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 100%
          color: blue
          font-family: $mainfont
          font-size: 14pt
          font-weight: bold
          align-items: center
          .total
            display: flex
            margin: 0
          .number
            display: flex
            color: black
            background: green
            margin-right: 10px
        .icon-thumbdown
          height: 50px
          width: 50px
          background: pink
        .icon-thumbup
          height: 50px
          width: 50px
          background: pink

  .before-after-1
    display: flex
    align-self: center
    margin: 50px 0px
    width: 80%
    height: 300px
    background:
      image: url(/assets/images/before_after_1.png)
      size: contain
      repeat: no-repeat
      color: red
