.contact
  display: flex
  flex-direction: column
  height: auto
  margin-bottom: 20px

  .contact-form
    margin: auto
    margin-top: 40px
    margin-bottom: 40px
    color: $purple
    .form-container
      display: flex
      .name,
      .email,
      .phone,
      .message
        p
          font-family: $mainfont
          font-size: 14px
          text-decoration: underline
          padding: 0
          margin: 0
          margin-bottom: 5px
        input
          margin-bottom: 10px
          font-family: $mainfont
        textarea
          font-family: $mainfont
      .name,
      .email,
      .phone
        .yourname,
        .youremail,
        .yourphone
          width: 350px
          height: 30px
          border: 1px solid $gunmetal
          border-radius: 3px
      .message
        .yourmessage
          width: 550px
          height: 200px
          border: 1px solid $gunmetal
          border-radius: 3px
          text-align: top
          resize: none
      .button
        .submitbutton
          width: 100px
          color: white
          height: 35px
          font-family: $mainfont
          float: right
          border-radius: 3px
          background: $purple
          border: 1px solid white

        .submitbutton:hover
          background-color: $green
          color: white
          border: 1px solid white

    .contact-phone
      display: flex
      align-self: center
      text-align: center
      justify-content: center
      p
        font-family: $mainfont
        font-size: 16pt
