.footer
  display: flex
  flex-direction: row
  align-self: center
  width: 800px
  justify-content: space-around
  align-items: center
  margin-bottom: 25px
  .ezhs-footer
    display: flex
    flex-direction: row
    align-items: center
    .ezhs-logo
      display: flex
      height: 70px
      width: 350px
      background:
        image: url(/assets/images/ezhs_logo.svg)
        position: center
        repeat: no-repeat
        size: contain
    .ezhs-facebook
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      height: 40px
      width: 40px
      background: $purple
      .icon
        display: flex
        height: 30px
        width: 30px
        background:
          image: url(/assets/images/facebook_icon.svg)
          repeat: no-repeat
          size: contain
          position: center



  .sfd-footer
    display: flex
    flex-direction: row
    align-items: center
    .sfd-logo
      display: flex
      height: 70px
      width: 150px
      background:
        image: url(/assets/images/sfd_logo.jpg)
        position: center
        repeat: no-repeat
        size: contain
    .sfd-facebook
      display: flex
      justify-content: center
      align-items: center
      border-radius: 100%
      height: 40px
      width: 40px
      background: rgb(37,69,138)
      .icon
        display: flex
        height: 30px
        width: 30px
        background:
          image: url(/assets/images/facebook_icon.svg)
          repeat: no-repeat
          size: contain
          position: center


@media (max-width: 980px)
  .footer
    width: 100vw !important


@media (max-width: 640px)
  .footer
    margin-bottom: 25px
    .ezhs-footer
      justify-content: center !important
      .ezhs-logo
        height: 50px
        width: 200px
      .ezhs-facebook
        margin-left: 15px !important
        height: 25px
        width: 25px
        .icon
          height: 20px
          width: 20px



    .sfd-footer
      .sfd-logo
        height: 50px
        width: 100px !important
      .sfd-facebook
        height: 25px
        width: 25px
        background: rgb(37,69,138)
        .icon
          height: 20px
          width: 20px
          background:
            image: url(/assets/images/facebook_icon.svg)
            repeat: no-repeat
            size: contain
            position: center


@media (max-width: 380px)
  .footer
    flex-direction: column !important
    .ezhs-footer
      margin-bottom: 10px !important
