.header
  width: 1000px
  height: 100px
  align-self: center

  .header-wrap
    display: flex
    flex-direction: row
    justify-content: space-between

    .brand
      display: flex
      height: 100px
      width: 400px
      margin-left: 15px
      background:
        image: url(/assets/images/ezhs_logo.svg)
        repeat: no-repeat
        size: contain
        position: center

    .top-nav
      display: flex
      flex-direction: column
      align-items: flex-end
      justify-content: space-around
      height: 100px
      width: 400px
      ul.desktop-nav, a
        list-style: none
        text-decoration: none
        font-family: $mainfont
        font-size: 12pt
        margin-top: 25px
        color: $purple
        li, a
          display: inline
          padding: 10px
          font: $mainfont
        a:hover
          text-decoration: underline


@media (max-width: 1000px)
  .header
    width: 100% !important


@media (max-width: 940px)
  .header
    display: flex !important
    flex-direction: column !important
    justify-content: space-between !important
    height: 80px !important
    .brand
      height: 60px !important
      width: 300px !important
      align-self: center !important

    .top-nav
      display: flex !important
      width: auto !important
      align-self: center !important
      ul.desktop-nav, a
        font-size: 12pt !important
