.panels
  display: flex
  flex-direction: column
  height: auto
  width: 100%
  .panel-container
    display: flex
    flex-direction: row
    align-self: center
    justify-content: space-between
    height: auto
    width: 900px
    margin: 40px 0
    .panel-1, .panel-2, .panel-3
      display: flex
      flex-direction: column
      height: auto
      width: 200px


      .icon-1-container, .icon-2-container, .icon-3-container
        display: flex
        flex-direction: column
        justify-content: center
        height: 180px
        width: 198px



        .icon-1, .icon-2, .icon-3
          display: flex
          height: 100px
          width: 100px
          align-self: center
          background:
            repeat: no-repeat
            position: center
            size: contain

      .icon-1-container
        border: 1px solid $orange

        .icon-1
          background:
            image: url(/assets/images/brush_icon.svg)

      .icon-2-container
        border: 1px solid $darkgreen

        .icon-2
          background:
            image: url(/assets/images/cash_icon.svg)

      .icon-3-container
        border: 1px solid $bluegrey

        .icon-3
          background:
            image: url(/assets/images/timer_icon.svg)


      .title-1, .title-2, .title-3
        display: flex
        height: 40px
        width: 100%
        background: pink
        justify-content: center
        align-items: center
        p
          color: white
          font-family: $mainfont
          letter-spacing: 1px
          font-weight: 300
          font-size: 18px
          margin: 0


      .title-1
        background: $orange

      .title-2
        background: $darkgreen

      .title-3
        background: $bluegrey

      .desc-1, .desc-2, .desc-3
        display: flex
        padding: 0px 10px
        font-family: $mainfont
        line-height: 20px
        text-align: center
